# OMVRemote

./: README.md  build.gradle  settings.gradle
openMVRemote/: build.gradle  proguard-rules.txt
openMVRemote/src/main/: AndroidManifest.xml
openMVRemote/src/main/java/fr/doodz/openmv/: GeneralSettings.java  TimeSettings.java
openMVRemote/src/main/java/fr/doodz/openmv/app/: ActionBarCallBack.java  HostSettingsActivity.java  InfoSystemActivity.java  LoginActivity.java  ServicesActivity.java  SettingsActivity.java
openMVRemote/src/main/java/fr/doodz/openmv/dal/: HostProvider.java
openMVRemote/src/main/java/fr/doodz/openmv/eventclient/: EventClient.java  Packet.java
openMVRemote/src/main/java/fr/doodz/openmv/httpapi/: Connection.java  HttpApi.java  NoNetworkException.java  NoSettingsException.java  WifiStateException.java  (+1 more)
openMVRemote/src/main/res/layout/: activity_host_settings.xml  activity_info_system.xml  activity_login.xml  activity_plugins.xml  activity_remote.xml  activity_services.xml  activity_update.xml  list_adapter_apt.xml  list_adapter_plugin.xml  list_adapter_services.xml  list_adapter_test.xml  preference_host.xml
openMVRemote/src/main/res/layout-v14/: list_adapter_services.xml
openMVRemote/src/main/res/menu/: contextual_menu.xml  host_settings.xml  info_system.xml  login.xml  plugins.xml  remote.xml  services.xml  update.xml
openMVRemote/src/main/res/values/: colors.xml  errors.xml  string_adapter.xml  string_dialog.xml  string_pref.xml  strings.xml
openMVRemote/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
(+120 files in other folders)
