<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip">
        <TextView
            android:text="@string/pref_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:text=""
            android:id="@+id/pref_name"
            android:maxLines="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:capitalize="words"/>
        <TextView
            android:text="@string/pref_host"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:text=""
            android:id="@+id/pref_host"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@+id/pref_port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:text=""
            android:id="@+id/pref_port"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:inputType="number"/>
        <TextView
            android:text="@string/pref_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:text=""
            android:id="@+id/pref_user"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@string/pref_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/pref_pass"
            android:text=""
            android:inputType="textPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/pref_wifi_only"
            android:text="@string/pref_wifi_only"
            android:checked="false"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@string/pref_mac_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/pref_mac_addr"
            android:text=""
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@string/pref_wol_port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/pref_wol_port"
            android:text=""
            android:inputType="number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>